{% load static %}
<html>
    <head>
        <title>Check Out</title>
        <style>
            .check1{float: left;width: 100%;height: 1050px;}
            .check2{float: left;width: 80%;height: 975px;transform: translate(-50,-50);top: 30%;left: 10%;position: absolute;}
            .check21{float: left;width: 90%;height: 275px;}
            .check3{float: left;width: 30%;height: 250px;margin-left: 29px;margin-top: 10px;}
            .check4{float: left;width: 30%;height: 200px;margin-left: 20px;margin-top: 15px;}
            .check4 img{width: 100%;height: 100%;}
            .check5{float: left;width: 40%;height: 150px;margin-left: 30px;margin-top: 50px;text-align: justify;}
            .check6{float: left;width: 94.5%;height: 225px;border: 2px solid black;margin-left: 29px;margin-top: 10px;}
            .check7{float: left;width: 94.5%;height: 225px;border: 2px solid black;margin-left: 29px;margin-top: 10px;}
            .check61{float: left;width: 25%;height: 175px;border: 2px solid black;margin-top: 10px;margin-left: 20px;}
            .check6 u{float: left;width: 100%;margin-top: 5px;margin-left: 10px;}
            .check7 u{float: left;width: 100%;margin-top: 5px;margin-left: 10px;}
            .check61 p{margin-left: 50px;}
            .check7 input{margin-left: 20px;margin-top: 10px;}
            .check8{float: left;height: 50px;width: 94.5%;margin-left: 29px;margin-top: 10px;}
            .check8 button{width: 18%;height: 40px;margin-top: 5px;float: right;margin-right: 30px;border-radius: 15px;outline: none;font-weight: bold;font-size: large;}
            .check9{float: left;width: 94.5%;height: 100px;border: 2px solid black;margin-left: 29px;margin-top: 10px;}
            .check9 u{float: left;width: 100%;margin-top: 5px;margin-left: 10px;}
            .check9 p{margin-top: 40px;margin-left: 10px;}
        </style>
    </head>
    <body>
        <h3>Customer Home</h3>
        <a href="chome">Home</a><br><br>
        <a href="prod">Products</a><br><br>
        <a href="cart">Cart</a><br><br>
        <a href="cord">Orders</a><br><br>
        <a href="clogout">Logout</a><br><br>

        <div class="check1">   
            <form action="placeorder" method="POST">
                {% csrf_token %}
                <div class="check2">
                    <div class="check21">
                        {% for i in car %}
                            <div class="check3">
                                <div class="check4">
                                    <img src="{{i.CImage.url}}">
                                </div>
                                <div class="check5">
                                    <p><b>Name : </b>{{i.Name}}</p>
                                    <input type="hidden" value="{{i.Name}}" name="Name">
                                    <p><b>Price : </b>{{i.Sub_Total}}</p>
                                    <p><b>Quantity : </b>{{i.Quantity}}</p>
                                </div>   
                            </div>
                        {% endfor %}
                    </div>
                    <div class="check6">
                        <u><b>Select Delivery Address</b></u>
                        <div class="check61">
                            <input type="radio" value="Address" checked name="Address">
                            <p>Ramanthapur,</p>
                            <p>Hyderabad</p>
                            <p>Telangana</p>
                            <p>PIN : 500013</p>
                        </div>
                        <div class="check61">
                            <input type="radio" value="Address" name="Address">
                            <p>Ramanthapur,</p>
                            <p>Hyderabad</p>
                            <p>Telangana</p>
                            <p>PIN : 500013</p>
                        </div>
                    </div>
                    <div class="check9">
                        <u><b>Total Amount</b></u>
                        <p><b>Total Amont : </b>&#8377 {{t}}</p>
                        
                    </div>
                    <div class="check7">
                        <u><b>Select Payment Mode</b></u>
                        <p><input type="radio" value="Cash On Delivery" checked name="Payment">Cash On Delivery</p>
                        <p><input type="radio" value="Net Banking" name="Payment">Net Banking</p>
                        <p><input type="radio" value="Credit Card" name="Payment">Credit Card</p>
                        <p><input type="radio" value="Debit Card" name="Payment">Debit Card</p>
                        
                    </div>
                    <div class="check8">
                        <button type="submit">Place Order</button>
                    </div>
                </div>
            </form>
        </div>

    </body>
</html>