<html>
    <head>
        <style>
            .home1{float: left;width: 100%;text-align: center;background-color: orangered;}
            .home2{float: left;width: 100%;height: 50px;text-align: center;background-color: greenyellow;}
            .home2 a{float: left;width: 33%;text-decoration: none;font-weight: bolder;font-size: xx-large;}
            .home3{float: left;width: 100%;height: 200px;text-align: center;}
            .cus{float: left;width: 100%;height: 40px;text-align: center;background-color: lawngreen;}
            .cus a{float: left;width: 20%;text-decoration: none;margin-top: 10px;font-size: larger;font-weight: bolder;}
        </style>
    </head>
    <body>
        <div class="home1">
            <h1>E-Commerce</h1>
        </div>
        <div class="cus" >
            <a href="chome">Home</a>
            <a href="prod">Products</a>
            <a href="cart">Cart</a>
            <a href="cord">Orders</a>
            <a href="clogout">Logout</a>
        </div>
        {% block Customer %}
        
        {% endblock %}
    </body>
</html>