<html>
    <head>
        <title>Customer Registation</title>
        <style>
            .home1{float: left;width: 100%;text-align: center;background-color: orangered;}
            .home2{float: left;width: 100%;height: 50px;text-align: center;background-color: greenyellow;}
            .home2 a{float: left;width: 33%;text-decoration: none;font-weight: bolder;font-size: xx-large;}
            .cus{float: left;width: 100%;height: 30px;background-color: cornsilk;text-align: center;}
            .cus a{float: left;width: 50%;text-decoration: none;color: red;font-weight: bolder;margin-top: 5px;font-size: larger;}
        </style>
    </head>
    <body>
        <div class="home1">
            <h1>E-Commerce</h1>
        </div>
        <div class="home2">
            <a href="../">Main Menu</a>
            <a href="../seller/smenu">Seller Corner</a>
            <a href="../cmenu">Customer Corner</a>
        </div>

        <div class="cus">
            <a href="clog">Customer Login</a>
            <a href="creg">Customer Register</a>
        </div>

        <h1>Customer Registation</h1><br><br>

        <form action="creg" method="POST">
            {% csrf_token %}
            Name : <input type="text" placeholder="Enter Name" name="name" required><br><br>
            Mobile No : <input type="tel" placeholder="Enter Mobile" name="mobile" required><br><br>
            Email : <input type="email" placeholder="Enter Email" name="email" required><br><br>
            Password : <input type="password" placeholder="Enter Password" name="password" required><br><br>
            <button type="submit">SUBMIT</button>
        </form>

        {% for item in messages %}
            <h3>{{ item }}</h3>
        {% endfor %}

    </body>
</html>