<html>
    <head>
        <title>Seller Menu</title>
        <style>
            .home1{float: left;width: 100%;text-align: center;background-color: orangered;}
            .home2{float: left;width: 100%;height: 50px;text-align: center;background-color: greenyellow;}
            .home2 a{float: left;width: 33%;text-decoration: none;font-weight: bolder;font-size: xx-large;}
            .sell{float: left;width: 100%;height: 30px;background-color: cornsilk;text-align: center;}
            .sell a{float: left;width: 50%;text-decoration: none;color: red;font-weight: bolder;margin-top: 5px;font-size: larger;}
            .sell1{float: left;width: 100%;text-align: center;margin-top: 50px;}
            .sell1 table{border: 1px black solid;text-align: center;}
            .sell1 table th{border: 1px black solid;}
            .sell1 table td{border: 1px black solid;}
        </style>
    </head>
    <body>
        <div class="home1">
            <h1>E-Commerce</h1>
        </div>
        <div class="home2">
            <a href="../">Main Menu</a>
            <a href="../seller/smenu">Seller Corner</a>
            <a href="../cmenu">Customer Corner</a>
        </div>
        <div class="sell" >
            <a href="slog">Seller Login</a>
            <a href="sreg">Seller Register</a>
        </div>
        
        <div class="sell1" >
            <h1>Seller Corner</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
                {% for i in data %}
                <tr>
                    <td>{{ i.Name }}</td>
                    <td>{{ i.Mobile }}</td>
                    <td>{{ i.Email }}</td>
                    <td>{{ i.Password }}</td>
                </tr>
                {% endfor %}   
            </table>    
        </div>
    </body>
</html>